//ayy lmao -rodocks

//structures

/obj/structure/stool/barstool
	icon =  'icons/custom/objects.dmi'
	icon_state = "stool"
	name = "Bar Stool"
	desc = "original stool donut steal"

/obj/structure/Deco
	name = "Decorations"
	desc = "Christmas time is almost here."
	icon = 'icons/custom/xmas.dmi'
	icon_state = "generic"
	density = 0
	anchored = 1
	layer = 5.0

/obj/structure/Decolight
	name = "Christmas lights"
	desc = "Christmas time is almost here."
	icon = 'icons/custom/xmas.dmi'
	icon_state = "lights"
	density = 0
	anchored = 1
	layer = 5.0
//items
/obj/item/gnome
	name = "Gnome Chompski"
	desc = "Shove that cunt in a rocket"
	icon = 'icons/custom/objects.dmi'
	icon_state = "gnome"


//turf/walls both the same thing
/turf/simulated/floor/edge
	name = "Floor"
	desc = "A non descript floor tile."
	icon = 'icons/custom/edgefloor.dmi'
/turf/simulated/floor/superedge
	name = "Floor"
	desc = "A non descript floor tile."
	icon = 'icons/custom/superedge.dmi'
/turf/simulated/wall/cave_snow
	name = "Snowy cave wall"
	desc = "It's cold to the touch."
	icon = 'icons/custom/caves_snow.dmi'
